####################################################
# set server-side redirects in this file            #
# see https://docs.netlify.com/routing/redirects/   #
# test at https://redirects-playground.netlify.app/ #
#####################################################

/awards           /community/awards 301
/awards/2019      /community/awards/2019 301
/awards/2020      /community/awards/2020 301
/awards/2021      /community/awards/2021 301
/awards/2022      /community/awards/2022 301
/awards/2023      /community/awards/2023 301

/calendar         /resources/calendar    301

/welcome          /                      301

/coc              /community/code-of-conduct 301
/code-of-conduct  /community/code-of-conduct  301

/comms            /docs/comms  301
/communication    /docs/comms  301

/course           /docs/onboarding  301

/kcc2020          /events/2020/kcc  301
/kcc2021          /events/2021/kcc  301
/celebration      /events/2021/kcc  302

/kcsna2021        /events/2021/kcsna  301

/kcseu2022        /events/2022/kcseu  301
/kcsna2022        /events/2022/kcsna  301

/kcscn2023        /events/2023/kcscn  301
/kcseu2023        /events/2023/kcseu  301
/kcsna2023        /events/2023/kcsna  301

/kcseu2024        /events/2024/kcseu 301
/kcsna2024        /events/2024/kcsna 301

# Content relocated during Hugo module migration.
# Previously gen-content.sh synced mentoring to /docs/orientation/;
# now it's part of the module-mounted content under /community/.
/docs/orientation/*    /community/new-contributor-orientation/:splat  301

# gen-content.sh renamed files; Hugo modules keep original filenames
/community/mentoring               /community/programs/mentoring-events         301
/community/code-of-conduct-incident-process   /community/committee-code-of-conduct/incident-process  301
/docs/contributor-cheatsheet       /docs/guide/contributor-cheatsheet            301
/docs/comms/calendars              /docs/comms/calendar-guidelines               301
/docs/comms/discuss                /docs/comms/discuss-guidelines                301
/docs/comms/mailing-lists          /docs/comms/mailing-list-guidelines           301
/docs/comms/notifications          /docs/comms/best-practices                    301
/docs/comms/slack                  /docs/comms/slack-guidelines                  301
/docs/comms/surveys                /docs/comms/requesting-survey                 301
/docs/comms/zoom                   /docs/comms/zoom-guidelines                   301
/docs/guide/coding-convention      /docs/guide/coding-conventions                301
/resources/rename                  /resources/github-management/default-branch-migration  301

/services         /resources/services 301
/requests         /resources/services 301

/summit           /events/2024/kcsna  302
/summit/reg       /events/2024/kcsna/registration 302
/summit/cfp       /events/2024/kcsna/schedule 302
/summit/unconf    /events/2024/kcsna 302
/summit/notes     https://drive.google.com/drive/folders/1j3i9I4a3lbmjqQNTYKxK0Gc6JgooDn14 302
/summit/sched     /events/2024/kcsna/schedule 302
